[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/ui/SelectBarButton.gd" type="Script" id=1]
[ext_resource path="res://assets/gui/theme/buttonSquare_blue_pressed.png" type="Texture" id=2]
[ext_resource path="res://assets/gui/theme/panel_blue.png" type="Texture" id=3]
[ext_resource path="res://assets/gui/font/Roboto-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/gui/theme/grey_panel.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="Select" type="TextureButton"]
self_modulate = Color( 0.341176, 0.52549, 0.705882, 1 )
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
toggle_mode = true
action_mode = 0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_disabled = ExtResource( 5 )
expand = true
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "Store"
align = 1
valign = 2

[node name="Icon" type="TextureRect" parent="."]
anchor_right = 1.0
margin_bottom = 60.0
mouse_filter = 2
expand = true

[node name="Tween" type="Tween" parent="."]

[connection signal="toggled" from="." to="." method="_on_Select_toggled"]
