[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/ui/SelectBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/gui/Theme.tres" type="Theme" id=2]
[ext_resource path="res://src/menu/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://src/ui/SizeSelect.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/menu/Store.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/menu/Gallery.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/gui/buttons/gear.png" type="Texture" id=7]
[ext_resource path="res://src/menu/Settings.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/gui/buttons/flatLight33.png" type="Texture" id=9]
[ext_resource path="res://src/menu/Records.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/gui/icons/tileBlue_10.png" type="Texture" id=11]
[ext_resource path="res://assets/gui/icons/fire.png" type="Texture" id=12]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Tween" type="Tween" parent="."]

[node name="Panes" type="HBoxContainer" parent="."]
margin_top = 60.0
margin_right = 1800.0
margin_bottom = 580.0
custom_constants/separation = 0

[node name="Store" parent="Panes" instance=ExtResource( 5 )]

[node name="Training" type="Control" parent="Panes"]
margin_left = 360.0
margin_right = 720.0
margin_bottom = 520.0
rect_min_size = Vector2( 360, 520 )

[node name="Label2" type="Label" parent="Panes/Training"]
margin_right = 360.0
margin_bottom = 40.0
text = "TRAINING"
align = 1
valign = 1

[node name="SizeSelect" parent="Panes/Training" instance=ExtResource( 4 )]
margin_top = -200.0
margin_bottom = 223.0

[node name="Daily" type="Control" parent="Panes"]
margin_left = 720.0
margin_right = 1080.0
margin_bottom = 520.0
rect_min_size = Vector2( 360, 520 )

[node name="DailyTitle" type="Label" parent="Panes/Daily"]
margin_right = 360.0
margin_bottom = 40.0
text = "DAILY CHALLENGE"
align = 1
valign = 1

[node name="PlayDaily" type="Button" parent="Panes/Daily"]
margin_left = 80.0
margin_top = 430.0
margin_right = 280.0
margin_bottom = 490.0
text = "Play!"

[node name="Completed" type="Label" parent="Panes/Daily"]
margin_top = 180.0
margin_right = 360.0
margin_bottom = 380.0
text = "Daily challenge completed!
Come back tomorrow
(or just hard restart the game because persistent saves have not been implemented yet)"
align = 1
valign = 1
autowrap = true

[node name="PreviewTitle" type="Label" parent="Panes/Daily"]
margin_top = 60.0
margin_right = 360.0
margin_bottom = 100.0
text = "Toucon"
align = 1
valign = 2

[node name="Preview" type="TextureRect" parent="Panes/Daily"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -160.0
margin_right = 160.0
margin_bottom = 160.0
rect_min_size = Vector2( 320, 320 )
expand = true

[node name="Records" parent="Panes" instance=ExtResource( 10 )]
margin_left = 1080.0
margin_right = 1440.0

[node name="Gallery" parent="Panes" instance=ExtResource( 6 )]
margin_left = 1440.0
margin_right = 1800.0

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="Overlay"]
margin_right = 360.0
margin_bottom = 60.0
rect_min_size = Vector2( 360, 60 )
theme = ExtResource( 2 )

[node name="Status" type="HBoxContainer" parent="Overlay/Panel"]
margin_left = 10.0
margin_top = 10.0
margin_right = 272.0
margin_bottom = 50.0
custom_constants/separation = 30

[node name="Streak" type="TextureButton" parent="Overlay/Panel/Status"]
margin_right = 125.0
margin_bottom = 40.0
rect_min_size = Vector2( 125, 40 )

[node name="StreakIcon" type="TextureRect" parent="Overlay/Panel/Status/Streak"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Overlay/Panel/Status/Streak"]
margin_left = 45.0
margin_right = 125.0
margin_bottom = 40.0
rect_min_size = Vector2( 80, 40 )
text = "0"
align = 1
valign = 1

[node name="Gems" type="TextureButton" parent="Overlay/Panel/Status"]
margin_left = 155.0
margin_right = 280.0
margin_bottom = 40.0
rect_min_size = Vector2( 125, 40 )

[node name="GemIcon" type="TextureRect" parent="Overlay/Panel/Status/Gems"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 11 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Overlay/Panel/Status/Gems"]
margin_left = 45.0
margin_right = 125.0
margin_bottom = 40.0
rect_min_size = Vector2( 80, 40 )
text = "0"
align = 1
valign = 1

[node name="SettingsButton" type="TextureButton" parent="Overlay/Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
toggle_mode = true
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 9 )
texture_disabled = ExtResource( 9 )
expand = true

[node name="Settings" parent="Overlay/Panel" instance=ExtResource( 8 )]
visible = false

[node name="SelectBar" parent="Overlay" instance=ExtResource( 1 )]

[connection signal="purchase_made" from="Panes/Store" to="." method="_on_Store_purchase_made"]
[connection signal="size_selected" from="Panes/Training/SizeSelect" to="." method="_on_SizeSelect_size_selected"]
[connection signal="pressed" from="Panes/Daily/PlayDaily" to="." method="_on_PlayDaily_pressed"]
[connection signal="image_changed" from="Panes/Gallery" to="." method="_on_Gallery_image_changed"]
[connection signal="pressed" from="Overlay/Panel/Status/Streak" to="." method="_on_Streak_pressed"]
[connection signal="pressed" from="Overlay/Panel/Status/Gems" to="." method="_on_Gems_pressed"]
[connection signal="toggled" from="Overlay/Panel/SettingsButton" to="." method="_on_SettingsButton_toggled"]
[connection signal="selected" from="Overlay/SelectBar" to="." method="_on_SelectBar_selected"]
