[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/gui/Theme.tres" type="Theme" id=1]
[ext_resource path="res://src/ui/calendar/CalendarUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/menu/Records.gd" type="Script" id=3]

[node name="Records" type="Control"]
margin_right = 360.0
margin_bottom = 520.0
rect_min_size = Vector2( 360, 520 )
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="CalendarUI" parent="." instance=ExtResource( 2 )]

[node name="ToToday" type="Button" parent="."]
margin_left = 298.0
margin_right = 360.0
margin_bottom = 40.0
rect_min_size = Vector2( 62, 40 )
text = "Today"

[node name="Panel" type="Panel" parent="."]
margin_top = 320.0
margin_right = 360.0
margin_bottom = 520.0

[node name="Label" type="Label" parent="Panel"]
margin_right = 360.0
margin_bottom = 40.0
text = "1900-01-01"
align = 1
valign = 1

[node name="Status" type="HBoxContainer" parent="Panel"]
margin_top = 40.0
margin_right = 360.0
margin_bottom = 88.0
custom_constants/separation = 20
alignment = 1

[node name="Clock" type="VBoxContainer" parent="Panel/Status"]
margin_left = 50.0
margin_right = 170.0
margin_bottom = 48.0

[node name="Text" type="Label" parent="Panel/Status/Clock"]
margin_right = 120.0
margin_bottom = 22.0
rect_min_size = Vector2( 120, 0 )
text = "Time"
align = 1

[node name="Value" type="Label" parent="Panel/Status/Clock"]
margin_top = 26.0
margin_right = 120.0
margin_bottom = 48.0
text = "00:00"
align = 1

[node name="Moves" type="VBoxContainer" parent="Panel/Status"]
margin_left = 190.0
margin_right = 310.0
margin_bottom = 48.0

[node name="Text" type="Label" parent="Panel/Status/Moves"]
margin_right = 120.0
margin_bottom = 22.0
rect_min_size = Vector2( 120, 0 )
text = "Moves"
align = 1

[node name="Value" type="Label" parent="Panel/Status/Moves"]
margin_top = 26.0
margin_right = 120.0
margin_bottom = 48.0
text = "0"
align = 1

[connection signal="date_selected" from="CalendarUI" to="." method="_on_CalendarUI_date_selected"]
[connection signal="pressed" from="ToToday" to="." method="_on_ToToday_pressed"]
