[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/gui/Theme.tres" type="Theme" id=1]
[ext_resource path="res://src/menu/Store.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "ConfirmUp"
length = 0.3
tracks/0/type = "bezier"
tracks/0/path = NodePath("Confirm:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 20, -0.25, 0, 0.25, 0, 20, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Confirm:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 640, -0.25, 0, 0.25, 0, 40, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Confirm:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 20, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Confirm:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 640, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[node name="Store" type="Control"]
margin_right = 360.0
margin_bottom = 520.0
rect_min_size = Vector2( 360, 520 )
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_right = 360.0
margin_bottom = 40.0
text = "STORE"
align = 1
valign = 1
autowrap = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 20.0
margin_top = 40.0
margin_right = 340.0
margin_bottom = 480.0

[node name="StoreOptions" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 320.0
margin_bottom = 900.0
mouse_filter = 2
custom_constants/separation = 20

[node name="Tools" type="Panel" parent="ScrollContainer/StoreOptions"]
margin_right = 320.0
margin_bottom = 260.0
rect_min_size = Vector2( 320, 260 )
mouse_filter = 2

[node name="ToolOptions" type="VBoxContainer" parent="ScrollContainer/StoreOptions/Tools"]
margin_left = 20.0
margin_right = 300.0
margin_bottom = 200.0
custom_constants/separation = 0

[node name="Label" type="Label" parent="ScrollContainer/StoreOptions/Tools/ToolOptions"]
margin_right = 280.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
text = "Buy Streak Shield"
align = 1
valign = 1

[node name="BuyShield" type="Button" parent="ScrollContainer/StoreOptions/Tools/ToolOptions"]
margin_top = 40.0
margin_right = 280.0
margin_bottom = 70.8161
text = "200 Gems"

[node name="OwnedShields" type="Label" parent="ScrollContainer/StoreOptions/Tools/ToolOptions"]
margin_top = 70.0
margin_right = 280.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 30 )
text = "(0/5 Owned)"
align = 1
valign = 1

[node name="Label3" type="Label" parent="ScrollContainer/StoreOptions/Tools/ToolOptions"]
margin_top = 100.0
margin_right = 280.0
margin_bottom = 130.0
rect_min_size = Vector2( 0, 30 )

[node name="Label2" type="Label" parent="ScrollContainer/StoreOptions/Tools/ToolOptions"]
margin_top = 130.0
margin_right = 280.0
margin_bottom = 190.0
rect_min_size = Vector2( 0, 60 )
text = "Buy Instant Solver
(Not usable in Daily Challenge)"
align = 1
valign = 1

[node name="BuySolver" type="Button" parent="ScrollContainer/StoreOptions/Tools/ToolOptions"]
margin_top = 190.0
margin_right = 280.0
margin_bottom = 220.816
text = "20 Gems"

[node name="OwnedSolvers" type="Label" parent="ScrollContainer/StoreOptions/Tools/ToolOptions"]
margin_top = 220.0
margin_right = 280.0
margin_bottom = 250.0
rect_min_size = Vector2( 0, 30 )
text = "(0/99 Owned)"
align = 1
valign = 1

[node name="Unlocks" type="Panel" parent="ScrollContainer/StoreOptions"]
margin_top = 280.0
margin_right = 320.0
margin_bottom = 560.0
rect_min_size = Vector2( 320, 280 )
mouse_filter = 2

[node name="UnlockOptions" type="VBoxContainer" parent="ScrollContainer/StoreOptions/Unlocks"]
margin_left = 20.0
margin_right = 300.0
margin_bottom = 200.0
custom_constants/separation = 0

[node name="Label" type="Label" parent="ScrollContainer/StoreOptions/Unlocks/UnlockOptions"]
margin_right = 280.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
text = "Unlock New Picture"
align = 1
valign = 1

[node name="BuyPicture" type="Button" parent="ScrollContainer/StoreOptions/Unlocks/UnlockOptions"]
margin_top = 50.0
margin_right = 280.0
margin_bottom = 80.8161
text = "160 Gems"

[node name="OwnedPictures" type="Label" parent="ScrollContainer/StoreOptions/Unlocks/UnlockOptions"]
margin_top = 80.0
margin_right = 280.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 40 )
text = "(2/10 Unlocked)"
align = 1
valign = 1

[node name="Control" type="Control" parent="ScrollContainer/StoreOptions/Unlocks/UnlockOptions"]
margin_top = 120.0
margin_right = 280.0
margin_bottom = 150.0
rect_min_size = Vector2( 0, 30 )

[node name="Label2" type="Label" parent="ScrollContainer/StoreOptions/Unlocks/UnlockOptions"]
margin_top = 150.0
margin_right = 280.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 50 )
text = "Unlock New Music"
align = 1
valign = 1
autowrap = true

[node name="BuyMusic" type="Button" parent="ScrollContainer/StoreOptions/Unlocks/UnlockOptions"]
margin_top = 200.0
margin_right = 280.0
margin_bottom = 230.816
text = "160 Gems"

[node name="OwnedMusic" type="Label" parent="ScrollContainer/StoreOptions/Unlocks/UnlockOptions"]
margin_top = 230.0
margin_right = 280.0
margin_bottom = 270.0
rect_min_size = Vector2( 0, 40 )
text = "(1/5 Unlocked)"
align = 1
valign = 1
autowrap = true

[node name="Support" type="Panel" parent="ScrollContainer/StoreOptions"]
margin_top = 580.0
margin_right = 320.0
margin_bottom = 900.0
rect_min_size = Vector2( 320, 320 )
mouse_filter = 2

[node name="SupportOptions" type="VBoxContainer" parent="ScrollContainer/StoreOptions/Support"]
margin_left = 20.0
margin_right = 300.0
margin_bottom = 56.0

[node name="Tips" type="Label" parent="ScrollContainer/StoreOptions/Support/SupportOptions"]
margin_right = 280.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
text = "$1 Tip Jar
Show Thanks
(+60 Gems)"
align = 1
valign = 2

[node name="BuyTip" type="Button" parent="ScrollContainer/StoreOptions/Support/SupportOptions"]
margin_top = 84.0
margin_right = 280.0
margin_bottom = 124.0
rect_min_size = Vector2( 280, 40 )
text = "TIP JAR - $1.00"

[node name="Gems" type="Label" parent="ScrollContainer/StoreOptions/Support/SupportOptions"]
margin_top = 128.0
margin_right = 280.0
margin_bottom = 188.0
rect_min_size = Vector2( 0, 60 )
text = "Buy Gems"
align = 1
valign = 2

[node name="GemOptions" type="HBoxContainer" parent="ScrollContainer/StoreOptions/Support/SupportOptions"]
margin_top = 192.0
margin_right = 280.0
margin_bottom = 312.0
custom_constants/separation = 10
alignment = 1

[node name="BuyGems1" type="Button" parent="ScrollContainer/StoreOptions/Support/SupportOptions/GemOptions"]
margin_left = 10.0
margin_right = 90.0
margin_bottom = 120.0
rect_min_size = Vector2( 80, 120 )

[node name="Label" type="Label" parent="ScrollContainer/StoreOptions/Support/SupportOptions/GemOptions/BuyGems1"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "300
(+15)

$4.99"
align = 1
valign = 1

[node name="BuyGems2" type="Button" parent="ScrollContainer/StoreOptions/Support/SupportOptions/GemOptions"]
margin_left = 100.0
margin_right = 180.0
margin_bottom = 120.0
rect_min_size = Vector2( 80, 120 )

[node name="Label2" type="Label" parent="ScrollContainer/StoreOptions/Support/SupportOptions/GemOptions/BuyGems2"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "600
(+30)

$9.99"
align = 1
valign = 1

[node name="BuyGems3" type="Button" parent="ScrollContainer/StoreOptions/Support/SupportOptions/GemOptions"]
margin_left = 190.0
margin_right = 270.0
margin_bottom = 120.0
rect_min_size = Vector2( 80, 120 )

[node name="Label3" type="Label" parent="ScrollContainer/StoreOptions/Support/SupportOptions/GemOptions/BuyGems3"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "1500
(+150)

$19.99"
align = 1
valign = 1

[node name="Confirm" type="Panel" parent="."]
margin_left = 20.0
margin_top = 640.0
margin_right = 340.0
margin_bottom = 1080.0
theme = ExtResource( 1 )

[node name="ConfirmOptions" type="VBoxContainer" parent="Confirm"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -140.0
margin_right = 120.0
margin_bottom = 140.0
custom_constants/separation = 20

[node name="PurchaseLabel" type="Label" parent="Confirm/ConfirmOptions"]
margin_right = 240.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 120 )
text = "Confirm Purchase?"
align = 1
valign = 1
autowrap = true

[node name="Purchase" type="Button" parent="Confirm/ConfirmOptions"]
margin_top = 140.0
margin_right = 240.0
margin_bottom = 200.0
rect_min_size = Vector2( 240, 60 )
text = "Purchase"

[node name="Cancel" type="Button" parent="Confirm/ConfirmOptions"]
margin_top = 220.0
margin_right = 240.0
margin_bottom = 280.0
rect_min_size = Vector2( 240, 60 )
text = "Cancel"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/ConfirmUp = SubResource( 1 )
anims/RESET = SubResource( 2 )

[connection signal="pressed" from="ScrollContainer/StoreOptions/Tools/ToolOptions/BuyShield" to="." method="_on_BuyShield_pressed"]
[connection signal="pressed" from="ScrollContainer/StoreOptions/Tools/ToolOptions/BuySolver" to="." method="_on_BuySolver_pressed"]
[connection signal="pressed" from="ScrollContainer/StoreOptions/Unlocks/UnlockOptions/BuyPicture" to="." method="_on_BuyPicture_pressed"]
[connection signal="pressed" from="ScrollContainer/StoreOptions/Unlocks/UnlockOptions/BuyMusic" to="." method="_on_BuyMusic_pressed"]
[connection signal="pressed" from="ScrollContainer/StoreOptions/Support/SupportOptions/BuyTip" to="." method="_on_BuyTip_pressed"]
[connection signal="pressed" from="ScrollContainer/StoreOptions/Support/SupportOptions/GemOptions/BuyGems1" to="." method="_on_BuyGems1_pressed"]
[connection signal="pressed" from="ScrollContainer/StoreOptions/Support/SupportOptions/GemOptions/BuyGems2" to="." method="_on_BuyGems2_pressed"]
[connection signal="pressed" from="ScrollContainer/StoreOptions/Support/SupportOptions/GemOptions/BuyGems3" to="." method="_on_BuyGems3_pressed"]
[connection signal="pressed" from="Confirm/ConfirmOptions/Purchase" to="." method="_on_Purchase_pressed"]
[connection signal="pressed" from="Confirm/ConfirmOptions/Cancel" to="." method="_on_Cancel_pressed"]
